<!doctype html>
<html ng-app>
  <head>
      <style>
          h1{
    color: aqua;
}
#b1{
    border: 10px;
    padding: 5px;
    border-radius: 10px solid blue;
    color: white;
    background-color: blue;
}
#b2{
    border: 10px;
    padding: 5px;
    border-radius: 10px solid blue;
    color: white;
    background-color: blue;
}
#b3{
  border: 10px;
    padding: 5px;
    border-radius: 10px solid blue;
    color: white;
    background-color: blue;
}
#b4{
    border: 10px;
    padding: 5px;
    border-radius: 10px solid blue;
    color: white;
    background-color: blue;
}
fieldset{
    width: 400px;
}

#b7{
  background-color: blue;
}
#b5,#b6,#b8,#b9,#b10,#b11,#b12,#b13,#b14,#b15{
  color: blue;
}
#b16,#b17{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius:10px ;
  border-bottom-right-radius:10px ;
}
#b17{
  color: blue;
}
#fieldset{
  width: 9000px; ;
}

              
      </style>
    <fieldset id="1">
      
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
  </head>
  <body>
      <span img="https://fyleuniverse.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa90590ab-b535-4b79-8081-9a4a5939bad4%2FScreenshot_2021-05-17_at_3.48.42_PM.png?table=block&id=674c1760-50be-4359-b587-3bafa98eb630&spaceId=983632c5-ee66-4f64-a1a6-b3eeff04ddb8&width=1370&userId=&cache=v2">
      
      <p img="https://fyleuniverse.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa90590ab-b535-4b79-8081-9a4a5939bad4%2FScreenshot_2021-05-17_at_3.48.42_PM.png?table=block&id=674c1760-50be-4359-b587-3bafa98eb630&spaceId=983632c5-ee66-4f64-a1a6-b3eeff04ddb8&width=1370&userId=&cache=v2">Twitter:https://twitter.com/jhon_doe</p>
   </span>
      <span>
      <h5>JHON DOE</h5>
      <p>Bio goes here</p>
      <p img="https://fyleuniverse.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fa90590ab-b535-4b79-8081-9a4a5939bad4%2FScreenshot_2021-05-17_at_3.48.42_PM.png?table=block&id=674c1760-50be-4359-b587-3bafa98eb630&spaceId=983632c5-ee66-4f64-a1a6-b3eeff04ddb8&width=1370&userId=&cache=v2">orlando</p>
      <p>Twitter:https://twitter.com/jhon_doe</p>
      </span>
    <span>
      <fieldset id="2">
        <h1>Heroes</h1>
        <p>Heroes description goes here</p>
        <button id="b1">javascript</button>
        <button id="b2">angular</button>
        <button id="b3">angular js</button>
        <button id="b4">angular 2+</button>
    </fieldset>
  </span>
  <span>
    <fieldset id="3">
      <h1>Heroes</h1>
      <p>Heroes description goes here</p>
      <button id="b1">javascript</button>
      <button id="b2">angular</button>
      <button id="b3">angular js</button>
      <button id="b4">angular 2+</button>
  </fieldset>
</span>

  <fieldset id="4">
    <h1>Heroes</h1>
    <p>Heroes description goes here</p>
    <button id="b1">javascript</button>
    <button id="b2">angular</button>
    <button id="b3">angular js</button>
    <button id="b4">angular 2+</button>
</fieldset>

<fieldset id="5">
  <h1>Heroes</h1>
  <p>Heroes description goes here</p>
  <button id="b1">javascript</button>
  <button id="b2">angular</button>
  <button id="b3">angular js</button>
  <button id="b4">angular 2+</button>
</fieldset>
    <button id="b5">"</button><button id="b6">1</button><button id="b7">2</button><button id="b8">3</button><button id="b9">4</button><button id="b10">5</button><button id="b11">6</button><button id="b12">7</button><button id="b13">8</button><button id="b14">9</button><button id="b15">"</button><br><br><br>
      <span>
        <button id="b16">Older</button>
      </span>
      <span>
         <button id="b17">Newer</button>
      </span>
     </div>
     </style>

    </fieldset>
    
  </body>
</html>